{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 24
				},
				"to": {
					"line": 51,
					"ch": 31
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 44
				},
				"to": {
					"line": 51,
					"ch": 64
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 34
				},
				"to": {
					"line": 54,
					"ch": 43
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 32
				},
				"to": {
					"line": 55,
					"ch": 38
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}